<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Bethany´s Pie Shop</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="../imágenes/favicon.png">
        <link rel="stylesheet" href="../css/Productos.css">
    </head>
    <body>
        <header id="menu"><!--Encabezado general donde se ubica menu-->
            <nav>
                <ul>
                    <li>
                        <img src="../imágenes/pie.png" height="55">
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Productos.html">All pies</a>
                    </li>
                </ul>
                
            </nav>
        </header>
        <div style="width:1000px;margin-left: auto; margin-right: auto;">
            <aside id="leftmenu">
                <header><!--Encabezado de la barra lateral-->
                    <img src="../imágenes/bethanylogo.png" width:50% height:50%>
                    <h4 style="text-align: center;">Browse our pies</h4>
                </header>
                <ul>
                    <li><a href="Productos.html">All pies</a></li>
                    <li><a href="cheesecakes.html">Cheese cakes</a></li>
                    <li><a href="fruitpies.html">Fruit pies</a></li>
                    <li><a href="seasonalpies.html">Seasonal pies</a></li>
                </ul>
                <input type="search" class="searchbox" placeholder="Search our store" >
            </aside>
            <main id="main">
                <!--<caption>Our delicious selection of pies for you to enjoy!</caption>-->
                <table border="1">
                    <tr>
                        <th>Image</th>
                        <th>Pie name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <th>
                            <img src="../imágenes/Productos/applepiesmall.jpg" alt="No se encontro imágen" width="100">
                        </th>
                        <th>Apple pie</th>
                        <th>Our famous aple pie</th>
                        <th>$14.95</th>
                        <th>View details</th>
                    </tr>
                    <tr>
                        <th>
                            <img src="../imágenes/Productos/cranberrypiesmall.jpg" alt="No se encontro imágen" width="100">
                        </th>
                        <th>Cranberry pie</th>
                        <th>A Christmas favorite.</th>
                        <th>$18.95</th>
                        <th>View details</th>
                    </tr>
                    <tr>
                        <th>
                            <img src="../imágenes/Productos/cherrypiesmall.jpg" alt="No se encontro imágen" width="100">
                        </th>
                        <th>Cherry pie</th>
                        <th>A summer classic!</th>
                        <th>$18.95</th>
                        <th>View details</th>
                    </tr>
                    <tr>
                        <th>
                            <img src="../imágenes/Productos/peachpiesmall.jpg" alt="No se encontro imágen" width="100">
                        </th>
                        <th>Peach pie</th>
                        <th>Sweet as peach</th>
                        <th>$18.95</th>
                        <th>View details</th>
                    </tr>
                    <tr>
                        <th>
                            <img src="../imágenes/Productos/rhubarbpiesmall.jpg" alt="No se encontro imágen" width="100">
                        </th>
                        <th>Rhubarb Pie</th>
                        <th>My God, so sweet!</th>
                        <th>$21.95</th>
                        <th>View details</th>
                    </tr>
                    <tr>
                        <th>
                            <img src="../imágenes/Productos/strawberrypiesmall.jpg" alt="No se encontro imágen" width="100">
                        </th>
                        <th>Strawberry Pie</th>
                        <th>Our delicious strawberry pie!</th>
                        <th>$18.95</th>
                        <th>View details</th>
                    </tr>
                </table>

            </main>
            <footer>
            
                <p> Our address is <br>
                 <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
                 </p>
             <small>2020 Bethany´s Pie Shop - All rights reserved</small>
         </footer>
        </div>
    </body>
</html>
