<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--meta viewport:vista de la pantalla/width se encarga de controlar el tamañp de viewport
            "width=device-width nos permite adaptar al tamamño de la pantalla
             initial-scale se encarga de controlar el nivel de zoom-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
        
        <title >  Welcome to Bethany´s Pie Shop</title>
        <link rel="icon" type="image/png" href="../imágenes/favicon.png">
        <link rel="stylesheet" href="../css/index.css">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!--
        <script src="../js/header.js"></script>
        -->
    </head>
    <body>
        <header id="menu" class="header2"><!--Encabezado general donde se ubica menu-->
            <div class="wrapper">
                <div class="logo">
                    <img src="../imágenes/pie.png" height="75"> 
                    <p>Bethany´s Pie Shop</p>
                </div>
                
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Productos.html">All pies</a>
                </nav>
            </div>
        </header>
        
        <div style="width:1000px;margin-left: auto; margin-right: auto;">
            <aside id="leftmenu">
                <div>
                <!--<header>Encabezado de la barra lateral-->
                    <img src="../imágenes/bethanylogo.png" width:50% height:50%>
                    <h4 style="text-align: center;">Browse our pies</h4>
                <!--</header>-->
                </div>
                <ul>
                    <li><a href="Productos.html">All pies</a></li>
                    <li><a href="cheesecakes.html">Cheese cakes</a></li>
                    <li><a href="fruitpies.html">Fruit pies</a></li>
                    <li><a href="seasonalpies.html">Seasonal pies</a></li>
                    <li><a href="#promos">Promotions</a></li>
                </ul>
                <input type="search" class="searchbox" placeholder="Search our store" >
            </aside>

            <main>
                <!--font-size:Tamaño de fuente -->
                <article> 
                    <header>
                        <h1 style="font-size:40px;color:#a593c2">Welcome to Bethany´s Pie Shop</h1>
                    </header>
                        <!--SLIDER RESPONSIVE-->
                        <div id="c-slider">
                            <div id="slider">
                                <section>
                                    <img src="../imágenes/bethany.jpg" alt="Bethany in her pie shop">
                                </section>
                                <section>
                                    <img src="../imágenes/img2.jpg" alt="">
                                </section>
                                <section>
                                    <img src="../imágenes/img3.jpg" alt="">
                                </section>
                                <section>
                                    <img src="../imágenes/img4.jpg" alt="">
                                </section>
                            </div>
                            <div id="btn-prev">&#60</div>
                            <div id="btn-next">&#62</div>
                        </div>
                        <script src="../js/slider.js"></script>
                        
                        <h2>Our history</h2>
                        <p>
                            For many years, <b>Bethany</b> has been baking the most delicious pies at her home. In 2013, we opened our first store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over the world fell in love with the soft cakes, heavenly cheese cakes, spicy apple pies...<i>The store became a success in no time.</i>
                            <br>
                            In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a larger building. After receiving many requests, it became clear that our next step was making it possible to order pies from the comfort of your own home and from anywhere in the world. You are now looking at the result of this: our very own webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
                        </p>
                        <p>
                            Bethany is famous for using only the best ingredients. This way, we can make sure that our pies are absolutely the best.
                        </p>
                        <p>Download our full <a href="../downloads/Price list.zip">price list</a></p>
                        <hr> <!--Linea horizontal-->
                </article>
                <section id="promos">
                    <p>Linea de prueba <p>
                    <h2>Our weekly promotions</h2>
                    <h3>Cheese cake</h3>
                    $12.95 - serves 4<br>
                    <img src="../imágenes/cheesecake.jpg" width="500" height="300" alt="Cheese cake with strawberry">
                    <br><br>
                </section>
            </main>
        <footer>
            
            <p> Our address is <br>
                <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address>
            </p>
            <small>©2020 Bethany´s Pie Shop - All rights reserved</small>
            <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
            <p><small><a href="https://www.snowball.be">Created by Snowball</a></small></p>
        </footer>
    </body>
</html>
 
